/* Mobile Navbar stylings in order of elements on page*/
.layout-1-nav {
  color: #FFF;
  background-color: rgba(0,0,0,0.3);
  padding-bottom: 10px;
}

.layout-toggle {
  margin-top: 10px;
  background-color: #FFF;
  justify-content: flex-end;
}

.layout-toggle:active {
  box-shadow: none;
}

.layout-collapse {
  justify-content: flex-end;
  color: #FFF  !important;
}

.navbar-style{
  margin-top: 10px;
}

.layout-navs{
  margin: 0px;
  margin-left: 15px;
  margin-top: 10px;
  animation: fade-in 1s ease-in;
}

/* Animation for nav text fade in */
@keyframes fade-in {
  0%{opacity: 0}
  100%{opacity: 1}
}

/* The button and modal stylings below can be removed on download */
.button-styling {
  background-color: #FFF !important;
  color: #000;
  border: none;
  margin-top: 10px;
  margin-left: 15px;
}

.modal-activate {
  display: none;
}



/* Mobile body stylings in order of elements on page */
html {
  overflow: hidden;
}

.layout-background {
  background-image: url(./../img/Forest.jpg);
  height: 100vh;
  width:   100vw;
  position: relative; 
  /* This animation can be removed on download, it causes the entire page to fade in */
  animation: fade-in 1s ease-in;
}

.layout-body {
  background-color: transparent;
  color: #FFF;
}

.layout-heading {
  text-align: center;
  padding-top: 70%;
}

.footer-position {
  bottom: 2px;  
  height: 2.5rem;   
  width: 100%;
  text-align: center;
  display: block;
  position: absolute;
  font-weight: bold;
  color: #FFF;
}

/* Styling for I-Pad sized tablets */
@media only screen and (min-width: 768px){

  .layout-navs {
    margin-right: 25px;
  }

  .layout-heading{
    padding-top: 50%;
  }

  .footer-position{
    width: 90%;
  }

/* The button-styling below can be deleted on download */
  .button-styling {
    background-color: transparent !important;
    color: #FFF;
    border: none;
    margin-top: 10px;
    margin-left: 15px;
    font-size: 1em;
  }
}

/* Styling for I-Pad pro sized tablets */
@media only screen and (min-width: 1024px){
  .layout-heading{
    padding-top: 40%;
    font-size: 7em;
  }

  .layout-1-nav {
    padding-bottom: 25px;
  }

  .layout-navs {
    font-size: 1.5em;
  }

/* The button-stylings below can be deleted on download */
  .button-styling {
    margin-left: 25px;
  }

  .button-styling:hover {
    color: #000;
  }
}

/* Styling for small laptops */
@media only screen and (min-width: 1200px) {
  .layout-background{
    background-image: url(./../img/desktop_forest.jpg);
    max-width: 100%;
  }

  .layout-heading{
    padding-top: 20%;
  }

  .footer-position {
    width: 87%;
  }

  .layout-1-nav {
    padding-bottom: 10px;
  }

  .layout-navs {
    font-size: 1.2em;
    margin-top: 0;
  }

  .layout-navs:hover {
    color: #000 !important;
  }

  .navbar-style {
    margin-top: 2px;
  }

  /* can be removed on download (modal stylings) */
  .modal-activate {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 12px;
    text-align: center;
    font-size: 1.8em;
    background-color: transparent;
    border: 4px solid #FFF;
    position: absolute;
    bottom: 5%;
    right: 5%;
    display: block;
  }
  /* can be removed on download (modal stylings)*/
  .modal-activate:hover, .modal-activate:active, .modal-activate:focus {
    background-color: rgba(255, 255, 255, 0.6) !important;
    color: #000 !important;
    border: 4px solid #FFF !important;
    box-shadow: 0 0 0 0 !important;
  }
}

/* Styling for large screens */
@media only screen and (min-width: 1500px) {
  .layout-heading{
    padding-top: 25%;
  }

  .layout-1-nav {
    padding-bottom: 20px;
  }

  .layout-navs {
    margin-top: 15px;
    font-size: 1.5em;
  }

  .footer-position {
    width: 67%;
  }
}
